# platform920

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comba/android/combacommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comba/android/combacommon/: MainActivity.java  PlatFormApplication.java
app/src/main/java/com/comba/android/combacommon/adapters/: BaseAdapter.java  LoadFileAdapter.java  OnItemClickListener.java  RecyclerListMultiAdapter.java  RecyclerListSingleAdapter.java
app/src/main/java/com/comba/android/combacommon/asynctask/: AsynBean.java  BaseAsyntask.java  readme.txt
app/src/main/java/com/comba/android/combacommon/contacts/: Contact.java  ContactRecordListActivity.java  ContactsOperationUtil.java  IContactOperations.java  readme.txt
app/src/main/java/com/comba/android/combacommon/crash/: readme.txt
app/src/main/java/com/comba/android/combacommon/dialog/: DialogSampleActivity.java  DialogUtil.java  ImageDialog.java  ProgressDialog.java  WaitDialog.java  WebDialog.java
app/src/main/java/com/comba/android/combacommon/entity/: BaseEntity.java  ListItem.java  LoadFile.java  ParamsBeans.java  UserInfo.java  YanZhenjie.java
app/src/main/java/com/comba/android/combacommon/file/: FileService.java  readme.txt
app/src/main/java/com/comba/android/combacommon/hardware/: BatteryUtils.java  BluetoothUtils.java  CpuUtils.java  GPSUtils.java  HardwareUtils.java  MemoryUtils.java  SensorUtils.java  WifiUtils.java  readme.txt
app/src/main/java/com/comba/android/combacommon/index/: readme.txt
app/src/main/java/com/comba/android/combacommon/keepalive/: readme.txt
app/src/main/java/com/comba/android/combacommon/net/: BaseOkHttpActivity.java  HttpListener.java  HttpRequestUtil.java  HttpResponseListener.java  HttpsActivity.java  readme.txt
app/src/main/java/com/comba/android/combacommon/net/httpAbout/: ButterKnifeAnnnotionSampleActivity.java  OnRecyclerItemClickListener.java  SSLContextUtil.java
app/src/main/java/com/comba/android/combacommon/pay/: UPPayActivity.java  UPpayBaseActivity.java
app/src/main/java/com/comba/android/combacommon/survival/: SurvivalUtil.java  readme.txt
app/src/main/java/com/comba/android/combacommon/toast/: ToastUtil.java
app/src/main/java/com/comba/android/combacommon/update/: ApkUpdateUtils.java  FileDownloadManager.java  SpUtils.java  readme.txt
app/src/main/java/com/comba/android/combacommon/usermanage/: readme.txt
app/src/main/java/com/comba/android/combacommon/utils/: ArrayUtils.java  Cache.java  CipherUtil.java  Constants.java  DateUtil.java  DensityUtil.java  EncryptUtils.java  FileUtils.java  IOUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetUtils.java  ObjectUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ScreenUtil.java  ShellUtils.java  StringUtils.java  SystemInfo.java  SystemInfoUtils.java  TimerUtils.java  readme.txt
app/src/main/java/com/comba/android/combacommon/view/: ListRecyclerCardItemDecoration.java  ListRecyclerView.java
app/src/main/res/drawable/: selector_recycler_item.xml  shape_gesture_view_double_click_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_butterknife_sample.xml  activity_https.xml  activity_list_dialog_item.xml  activity_main.xml  activity_zjw_test.xml  item_grid_title.xml  toast_custom_view.xml  uptest_layout.xml
app/src/main/res/raw/: raw_text
app/src/main/res/values/: array_string.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/comba/android/combacommon/: ExampleUnitTest.java
app/src/test/java/com/comba/android/combacommon/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
platformApp/: build.gradle
platformApp/src/androidTest/java/com/comba/platform/platformapp/: ExampleInstrumentedTest.java
platformApp/src/main/: AndroidManifest.xml
platformApp/src/main/java/com/comba/platform/platformapp/: MApplication.java  MainActivity.java
platformApp/src/main/java/com/comba/platform/platformapp/adapter/: GoodsAdapter.java
platformApp/src/main/java/com/comba/platform/platformapp/bean/: GoodsBean.java
platformApp/src/main/java/com/comba/platform/platformapp/tool/: ContainerUtilActivity.java  DateformatUtilActivity.java  HardwareUtilActivity.java  LogUtilActivity.java  RandomUtilActivity.java  ResourceUtilsActivity.java  ScreenutilActivity.java  SensorUtilActivity.java  ShellUtilsActivity.java  SpUtilActivity.java  StringUtilActivity.java  SystemInfoUtilActivity.java  TimerUtilsActivity.java  ToastUtilActivity.java  buglyCrashActivity.java
platformApp/src/main/java/com/comba/platform/platformapp/widget/: OthersFragment.java  PayFragment.java  ToolFragment.java
platformApp/src/main/res/drawable-xhdpi/: radio.xml
platformApp/src/main/res/layout/: activity_bugly_crash.xml  activity_dateformat.xml  activity_hardware.xml  activity_log.xml  activity_main.xml  activity_random.xml  activity_resource_utils.xml  activity_sensor.xml  activity_shell_utils.xml  activity_sp.xml  activity_string.xml  activity_timer_utils.xml  activity_toast_util.xml  adapter_goods_item.xml  bottom.xml  fragment_others.xml  fragment_pay.xml  fragment_tool.xml  screen_util_layout.xml  systeminfo_layout.xml  title_bar.xml
platformApp/src/main/res/values/: colors.xml  strings.xml
platformApp/src/test/java/com/comba/platform/platformapp/: ExampleUnitTest.java
