ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
            retrolambda: 'me.tatarka.retrolambda',
            butterknife: 'android-apt',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray',
            butterknifeLib: 'com.jakewharton.butterknife',
    ]

    android = [
            applicationId    : "com.yanzhenjie.nohttp.sample",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 11,
            targetSdkVersion : 24,

            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            // okhttp.
            okhttpUrl      : 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0',

            // nohttp.
            nohttp         : 'com.yanzhenjie.nohttp:nohttp:1.1.1',
            okhttp         : 'com.yanzhenjie.nohttp:okhttp:1.1.1',

            // support.
            appcompat      : 'com.android.support:appcompat-v7:25.1.1',
            recyclerview   : 'com.android.support:recyclerview-v7:25.1.1',
            design         : 'com.android.support:design:25.1.1',
            cardview       : 'com.android.support:cardview-v7:25.1.1',

            // json parser.
            fastjson       : 'com.alibaba:fastjson:1.1.54.android',

            // circle image.
            circleimageview: 'de.hdodenhof:circleimageview:2.1.0',

            // permission
            permisson      : 'com.yanzhenjie:permission:1.0.5',

            // view bind
            butterknifeapt : 'com.jakewharton:butterknife-compiler:8.4.0',
            butterknife    : 'com.jakewharton:butterknife:8.4.0',
            // bugly
            nativecrashreport: 'com.tencent.bugly:nativecrashreport:latest.release', //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
            crashreport      : 'com.tencent.bugly:crashreport:latest.release'
    ]
}