<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <TextView
        android:padding="10dp"
        android:id="@+id/parameterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/director"
        android:text="获取方向传感器信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/acc"
        android:text="获取加速度传感器信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cichang"
        android:text="获取磁场传感器信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/press"
        android:text="获取压力传感器信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/wendu"
        android:text="获取温度传感器信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/juli"
        android:text="获取距离传感器信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/guangxian"
        android:text="获取光线传感器信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/tuoluoyi"
        android:text="获取陀螺仪参数信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/grivaty"
        android:text="获取重力传感器参数信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>