<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/b_toast_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showToastShort"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/b_toast_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showToastLong"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/b_toast_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showToast"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/b_toast_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showToastWithAlertPic"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/b_toast_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showToastWithOkPic"
        android:textAllCaps="false" />
</LinearLayout>
