<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/goods_list"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent">
    </ListView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="请选择支付方式"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/colorLineColor"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="0.1dp" />

        <LinearLayout
            android:id="@+id/wechatPay"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/wechatpay_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="微信支付"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alipay"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <ImageView
                android:layout_marginRight="5dp"
                android:src="@drawable/alipay_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="支付宝"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</LinearLayout>