<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_descrip"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_phone_type"
        android:text="手机型号"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统版本"
        android:id="@+id/bt_systemversion"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdk版本"
        android:id="@+id/bt_sdkversion"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软件版本"
        android:id="@+id/bt_softversion"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其它"
        android:id="@+id/bt_others"
        />

</LinearLayout>